[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x06\x00r\x00g\x006)

[CMake]
Build Directory Count=2
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/davefm/erosion/rg/src
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/davefm/erosion/rg/src
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RillGrow (serial)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/davefm/erosion/rg/rg
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=src,rg
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Working Directory=file:///home/davefm/erosion/rg
isExecutable=true

[MakeBuilder]
Default Make Environment Profile=0
Default Target=rg
Number Of Jobs=1
